<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.advertise.AdvertiseFragment">

    <Button
        android:id="@+id/btn_advertise"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/advertise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_service_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/btn_advertise"
        app:layout_constraintEnd_toEndOf="@+id/btn_advertise"
        app:layout_constraintTop_toBottomOf="@+id/btn_advertise" />

</androidx.constraintlayout.widget.ConstraintLayout>